<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "css/product_specific.css">
    <title>Document</title>
</head>
<body>
    <section id = "hero">
        <!-- the nav bar -->
        <nav>
            <div class = "logo">
                <h3>Muddy Paws</h3>
            </div>
            <div class = "icon-bar">
                <img src="img/search.png" alt="Search" width="30" height="30" id = "iconsearch">
                <img src="img/bag.png" alt="Bag" width="30" height="30">
                <img src="img/fave.png" alt="Heart" width="30" height="30" id = "iconheart">
            </div>
        </nav>
        <div class="hero-text">
            <h1>Harnesses</h1>
            <button class = "main-button">Filter</button>
        </div>
    </section>

    <section>
        <h4 class = "description">We’re experimenting with new designs, fabric blends,
            and styles that maximize comfort for your furry friend.</h4>
            
    </section>
    
</body>